<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>it.framework</groupId>
		<artifactId>framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>it.framework.api</groupId>
	<artifactId>framework-api</artifactId> 
	<packaging>pom</packaging>	
	
	<modules>
		<module>framework-api-rest</module>
		<module>framework-api-service</module>
		<module>framework-api-repository</module>
	</modules>
	

</project>