# template-diprova

./: .project  LICENSE  README.md
framework/: pom.xml
framework/framework-api/: .project  pom.xml
framework/framework-api/framework-api-repository/: .project  pom.xml
framework/framework-api/framework-api-repository/src/main/java/it/framework/api/config/: PostgresConfig.java
framework/framework-api/framework-api-repository/src/main/java/it/framework/api/dao/: EmployeeDaoImpl.java  GenericDao.java
framework/framework-api/framework-api-repository/src/main/java/it/framework/api/entity/: Employee.java  EmployeeRowMapper.java  GenericEntity.java
framework/framework-api/framework-api-repository/src/main/resources/: application.properties
framework/framework-api/framework-api-rest/: .project  pom.xml
framework/framework-api/framework-api-rest/src/main/java/it/framework/api/: AppRest.java
framework/framework-api/framework-api-rest/src/main/java/it/framework/api/controller/: ApplicationController.java  GenericController.java
framework/framework-api/framework-api-rest/src/main/resources/: rest.properties
framework/framework-api/framework-api-service/: .project  pom.xml
framework/framework-api/framework-api-service/src/main/java/it/framework/api/service/: ConfigService.java
framework/framework-api/framework-api-service/src/main/java/it/framework/api/service/impl/: EmployeeServiceImpl.java  GenericService.java
framework/framework-common/framework-common-util/: .project  pom.xml
